# AttendanceApp

./: LICENSE  README.md
Attendance-App/: settings.gradle
Attendance-App/app/: build.gradle
Attendance-App/app/src/androidTest/java/com/inan/cmhs/attendance/: ExampleInstrumentedTest.java
Attendance-App/app/src/main/: AndroidManifest.xml
Attendance-App/app/src/main/java/com/inan/cmhs/attendance/: ClassAdapter.java  ClassItems.java  DBHelper.java  MainActivity.java  MyCalendar.java  SheetActivity.java  SheetHalkhata.java  SplashScreenActivity.java  StudentActivity.java  StudentAdapter.java  StudentItems.java
Attendance-App/app/src/main/res/drawable/: baseline_arrow_drop_down_circle_24.xml  btn.xml  shape.xml
Attendance-App/app/src/main/res/layout/: activity_main.xml  activity_sheet.xml  activity_sheet_halkhata.xml  activity_splash_screen.xml  activity_student.xml  class_item.xml  classdialog.xml  edt_class.xml  edt_student.xml  sheet_list.xml  student_item.xml  studentdialog.xml  toolbar.xml
Attendance-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Attendance-App/app/src/main/res/values-night/: colors.xml  themes.xml
Attendance-App/app/src/main/res/xml/: file_paths.xml
Attendance-App/app/src/test/java/com/inan/cmhs/attendance/: ExampleUnitTest.java
Attendance-App/gradle/wrapper/: gradle-wrapper.properties
Attendance-App/resources/: AndroidManifest.xml  classes.dex
Attendance-App/sources/kotlin/: ArrayIntrinsicsKt.java  BuilderInference.java  C1590x3ce6e4bb.java  CharCodeJVMKt.java  CharCodeKt.java  CompareToKt.java  ContextFunctionTypeParams.java  DeepRecursiveFunction.java  DeepRecursiveKt.java  DeepRecursiveScope.java  DeepRecursiveScopeImpl.java  Deprecated.java  DeprecatedSinceKotlin.java  DeprecationLevel.java  DslMarker.java  ExceptionsKt.java  ExceptionsKt__ExceptionsKt.java  Experimental.java  Function.java  (+78 more)
(+6625 files in other folders)
