<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/include3" layout="@layout/toolbar"/>
    <ScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TableLayout android:orientation="horizontal" android:id="@+id/halkhata" android:background="@drawable/border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@color/black" android:stretchColumns="*" android:showDividers="none|beginning|middle|end"/>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
