<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@drawable/shape" android:padding="20dp" android:layout_width="match_parent" android:layout_height="100dp" android:layout_margin="30dp">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/data_list_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nov 2023"/>
</LinearLayout>
