<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="378dp"
    android:background="@drawable/dialoge"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">


        <TextView
            android:id="@+id/title_of_studentdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:gravity="center"
            android:text="Add a Student"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="#000000" />

        <EditText
            android:id="@+id/Roll_studentdialog"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Roll No of Student"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/Name_studentdialoge"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Name of Student"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="Cancel"
                android:textColor="@color/toolbartheme" />

            <Button
                android:id="@+id/create_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="Create"
                android:textColor="@color/toolbartheme" />
        </LinearLayout>
</LinearLayout>